{
    "DB": {
        "accountEndpoint": "https://bryx.documents.azure.com:443/",
        "databaseId": "bryxDB",
        "containerId": "UserImages"
    },
    "BLOB": {
        "containerName": "user-images-container"
    }
}